{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FAHAD\\SQLEXPRESS01;Database=Project_Managment;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretJWTSecurityKeyThatIsVeryLongAndSecure12345!",
    "Issuer": "Server",
    "Audience": "ServerUsers",
    "ExpiryInMinutes": 120
  }
}
